<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boutonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redirection connexion"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/boutonInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redirection inscription"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="410dp" />
</LinearLayout>